<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <style>
        body {
            margin: 0;

        }

        .image-container {
            background-color: red;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            overflow: hidden;
            border: 2px solid rgb(253, 155, 8);
            /* float: left; */
            margin: 0 15px 0 0;
        }

        .profile__header-top {
            display: flex;
            align-items: center;
        }

        .profile-root {
            padding: 10px;
        }

        .dp {
            width: 100%;
            height: 100%;
        }

        .info {
            /* width: 100%; */
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            overflow: hidden;
            flex: 1;
            justify-content: space-evenly;
        }

        p {
            margin: 0;
        }

        .header {
            display: flex;
            /* align-items: center; */
            flex-direction: column;
        }


        .profile__friends-posts {
            display: flex;

        }

        .profile__count {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px 0 5px;
        }

        #username {
            font-weight: bold;
            font-size: large;
            margin-bottom: 10px;
        }

        .profile__count p {
            font-weight: 600;


        }

        h1 {
            margin: 0;
        }

        @media only screen and (min-width: 1100px) {
            body {
                padding: 0 15rem 0;
            }
        }

        h4 {
            margin: 0;
        }

        .profile__about {
            width: 60%;
            margin: 1rem 0;
        }

        a {
            color: rgba(15, 73, 233, 0.939);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="profile-root">
        <div class="header">
            <div class="profile__header-top">
                <div class="image-container">
                    <img src="https://hi-static.z-dn.net/files/dc7/055c58c94e76a79c44fffbb9982ae325.jpg"
                        alt="profile-pic" class="dp">
                </div>
                <div class="info">
                    <p id="username">tech_phantoms</p>
                    <div class="profile__friends-posts">
                        <div class="profile__count">
                            <p>Friends</p>
                            <p>30</p>
                        </div>
                        <div class="profile__count">
                            <p>Post</p>
                            <p>30</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="profile__about">
                <h4>Nobita Nobi</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard
                </p>
                <!-- here we'll display website if any -->
                <a href="http://github.com/varendra007/SSL-Project">https://github.com/varendra007/SSL-Project</a>
            </div>
        </div>

        <div style=" display: flex; justify-content: center;align-items: center; height: 15rem;">
            <h1>
                Later we'll display post here if we can manage backend
            </h1>
        </div>
    </div>
    <script src="script.js" async defer></script>
</body>

</html>