<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../src/global-styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>
        .form form .name-details {
            display: flex;
            justify-content: space-between;
        }

        .form form .name-details .field:first-child {
            margin-right: 10px;
        }

        .form form .name-details .field:last-child {
            margin-left: 10px;
        }

        .form form .input input {
            height: 40px;
            width: 100%;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;
        }

        .form {
            padding: 25px 30px;
        }

        .form header {
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 10px;
            border-bottom: 1px solid#e6e6e6;
        }

        .form form {
            margin: 20px 0;
        }

        .form form .error-text {
            color: #721c24;
            background: #f8d7da;
            padding: 4px 10px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 1px solid;
            display: none;
        }

        .form form .field {
            display: flex;
            flex-direction: column;
            position: relative;
            margin-bottom: 10px;
        }

        .password i {
            position: absolute;
            right: 15px;
            top: 70%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .edit-profile__root {
            display: flex;
        }
    </style>
</head>

<body>


    <div class="edit-profile__root">
        <section class="form edit-profile">
            <header class="gradient-text" style="text-align: center;">
                TechSio
            </header>
            <form action="#" class="edit-profile_form" enctype="multipart/form-data">
                <div class="error-text edit__error-text">This is an error message!</div>
                <div class="name-details">

                    <div class="field input">
                        <label for="">First Name<font style="color: red;">*</font></label>
                        <input type="text" name="fname" placeholder="First Name" require>
                    </div>
                    <div class="field input">
                        <label for="">Last Name<font style="color: red;">*</font></label>
                        <input type="text" name="lname" placeholder="Last Name" reqired>
                    </div>
                </div>

                <div class="field input">
                    <label for="">Email<font style="color: red;">*</font><label>
                            <input type="text" name="email" placeholder=" Email" required>
                </div>
                <div class="field input">
                    <label for="">About Me<label>
                            <input type="text" name="about-me" placeholder="Write some text about yourself" required>
                </div>
                <div class="field input">
                    <label for="">Address<label>
                            <input type="text" name="Address" placeholder="Address" required>
                </div>
                <div class="field input">
                    <label for="">Education<label>
                            <input type="text" name="Education" placeholder="Education" required>
                </div>
                <div class="field input password">
                    <label for="">Password<font style="color: red;">*</font></label>
                    <input type="text" name="password" placeholder="Enter Password" required>
                    <i class="fa fa-eye"></i>
                </div>
                <div class="field">
                    <label for="">Change profile Pic<font style="color: red;">*</font></label>
                    <input type="file" name="image" class="select-image" required>
                </div>
                <div class="field">
                    <label for="">Select Cover image<font style="color: red;">*</font></label>
                    <input type="file" name="image" class="select-image" required>
                </div>
                <div class="field">
                    <input type="submit" value="Update Details" class="signup__btn__submit button">
                </div>

            </form>

        </section>
    </div>


    <script src="script.js" async defer></script>
</body>

</html>